CourseTeacherRelation.xaml

<Window x:Class="UniversityTimetabling.CourseTeacherRelation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTimetabling"
        mc:Ignorable="d"
        Title="Course teacher assignments" Height="470" Width="1000" Initialized="courseTeacherRel_Initialized" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <DataGrid x:Name="courseteacherGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" HorizontalGridLinesBrush="#FF2C3C83" VerticalGridLinesBrush="#FF2C3C83" SelectionMode="Single" IsReadOnly="True" Background="White" Margin="0,37,0,0" MouseDoubleClick="CourseteacherGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding course_id}" Header="Course ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding course_name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding course_type}" Header="Type" />
                <DataGridTextColumn Binding="{Binding teacher_id}" Header="Teacher ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding teacher_name}" Header="Teacher" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle x:Name="addCourseTeacherRel" Fill="White" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" Margin="4,5,0,0" MouseUp="addCourseTeacherRel_MouseUp"/>
        <Rectangle x:Name="deleteCourseTeacherRel" Fill="White" HorizontalAlignment="Left" Height="25" Margin="70,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" RadiusY="8.5" RadiusX="8.5" MouseUp="deleteCourseTeacherRel_MouseUp"/>
        <Label x:Name="labelAddCourseTeacherRel" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,5,0,0" Height="24" Width="38" FontFamily="Verdana" FontWeight="Bold" MouseUp="addCourseTeacherRel_MouseUp"/>
        <Label x:Name="labelDeleteCourseTeacherRel" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,5,0,0" Height="27" Width="56" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" MouseUp="deleteCourseTeacherRel_MouseUp">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="recAddIcon" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="7,8,0,0" StrokeThickness="0" MouseUp="addCourseTeacherRel_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="add.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="recIconDelete" HorizontalAlignment="Left" Height="20" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="20" Margin="72,8,0,0" MouseUp="deleteCourseTeacherRel_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="delete.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="refreshCourseTeacherRel" Fill="White" Height="25" Margin="0,5,14,0" Stroke="Black" VerticalAlignment="Top" RadiusY="8.5" RadiusX="8.5" MouseUp="refreshCourseTeacherRel_MouseUp" HorizontalAlignment="Right" Width="85"/>
        <Label x:Name="labelRefreshCourseTeacherRel" Content="Refresh" VerticalAlignment="Top" Margin="0,5,14,0" Height="27" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" MouseUp="refreshCourseTeacherRel_MouseUp" HorizontalAlignment="Right" Width="62">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="recIconRefresh" Height="15" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Margin="0,10,78,0" MouseUp="refreshCourseTeacherRel_MouseUp" HorizontalAlignment="Right" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="refresh.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="156,6,0,0" VerticalAlignment="Top" Height="23" Width="62" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtFilterByName" HorizontalAlignment="Left" Height="23" Margin="212,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" ToolTip="Filter By Name" RenderTransformOrigin="0.414,0.475" TextChanged="txtFilterByName_TextChanged" />
        <TextBox x:Name="txtFilterByTeacher" HorizontalAlignment="Left" Height="23" Margin="448,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" ToolTip="Filter By Teacher" TextChanged="txtFilterByName_TextChanged" />
        <Label x:Name="labelTeacher" Content="Teacher:" HorizontalAlignment="Left" Margin="376,6,0,0" VerticalAlignment="Top" Height="24" Width="74" FontFamily="Verdana" FontWeight="Bold"/>
        <CheckBox x:Name="checkBox" Content="Courses without teacher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,5,0,0" FontFamily="Verdana" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Height="27"/>
    </Grid>
</Window>
