CourseAddEdit.xaml

<Window x:Class="UniversityTimetabling.CourseAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTimetabling"
        mc:Ignorable="d"
        Title="Course" Height="550" Width="850" FontFamily="Verdana" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,0">
        <TabControl x:Name="tabControl" Margin="0,0,4,60">
            <TabItem Header="General info" FontFamily="Verdana">
                <Grid Margin="0,2,0,-2">
                    <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" Height="25" Width="62" FontFamily="Verdana" FontWeight="Bold"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="181,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
                    <Label x:Name="labelEcts" Content="ECTS:" HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top" Height="32" Width="62" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxEcts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="181,56,0,0" BorderBrush="White" Initialized="comboBoxEcts_Initialized" Height="23">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelCode" Content="Code:" HorizontalAlignment="Left" Margin="29,91,0,0" VerticalAlignment="Top" Height="25" Width="50" FontFamily="Verdana" FontWeight="Bold"/>
                    <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="181,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" IsEnabled="False"/>
                    <Label x:Name="labelType" Content="Type:" HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top" Height="24" Width="78" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="181,128,0,0" BorderBrush="White" Initialized="comboBoxType_Initialized">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelDegree" Content="Degree:" HorizontalAlignment="Left" Margin="29,164,0,0" VerticalAlignment="Top" Height="25" Width="78" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxDegree" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="181,164,0,0" BorderBrush="White" Initialized="comboBoxDegree_Initialized">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelSemester" Content="Semester:" HorizontalAlignment="Left" Margin="29,201,0,0" VerticalAlignment="Top" Height="24" Width="88" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxSemester" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="181,200,0,0" BorderBrush="White" Initialized="comboBoxSemester_Initialized" SelectedValuePath="Content">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelNrStudents" Content="Number of students:" HorizontalAlignment="Left" Margin="29,231,0,0" VerticalAlignment="Top" Height="30" Width="150" FontFamily="Verdana" FontWeight="Bold"/>
                    <TextBox x:Name="txtNrStudents" HorizontalAlignment="Left" Height="23" Margin="181,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="185" PreviewTextInput="NumberValidationTextBox"/>
                    <Label x:Name="labelDoubleLectures" Content="Double lectures:" HorizontalAlignment="Left" Margin="29,268,0,0" VerticalAlignment="Top" Height="23" Width="127" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxDoubleLectures" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="181,268,0,0" BorderBrush="White" Initialized="comboBoxDoubleLectures_Initialized">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelMinDays" Content="Min Days:" HorizontalAlignment="Left" Margin="29,301,0,0" VerticalAlignment="Top" Height="30" Width="101" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxMinDays" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="181,304,0,0" BorderBrush="White" Initialized="comboBoxMinDays_Initialized" Height="23">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelNrLectures" Content="Number of lectures:" Margin="0,18,196,0" VerticalAlignment="Top" Height="26" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Right" Width="232"/>
                    <ComboBox x:Name="comboBoxNrLectures" HorizontalAlignment="Right" VerticalAlignment="Top" Width="185" Margin="0,20,29,0" BorderBrush="White" Initialized="comboBoxNrLectures_Initialized" Height="23">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelNrNumExercLectures" Content="Numeric exercises lectures:" Margin="0,52,196,0" VerticalAlignment="Top" Height="26" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Right" Width="232"/>
                    <ComboBox x:Name="comboBoxNrNumExercLectures" HorizontalAlignment="Right" VerticalAlignment="Top" Width="185" Margin="0,53,29,0" BorderBrush="White" Initialized="comboBoxNrNumExercLectures_Initialized" Height="23">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelNrLabExercLectures" Content="Laboratory exercises lectures:" Margin="0,83,196,0" VerticalAlignment="Top" Height="26" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Right" Width="232"/>
                    <ComboBox x:Name="comboBoxNrLabExercLectures" HorizontalAlignment="Right" VerticalAlignment="Top" Width="185" Margin="0,84,29,0" BorderBrush="White" Initialized="comboBoxNrLabExercLectures_Initialized" Height="23">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelNrGroups" Content="Number of groups:" Margin="0,113,278,0" VerticalAlignment="Top" Height="30" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Right" Width="150"/>
                    <ComboBox x:Name="comboBoxGroups" HorizontalAlignment="Right" VerticalAlignment="Top" Width="185" Margin="0,115,29,0" BorderBrush="White" Initialized="comboBoxGroups_Initialized" Height="23">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelNumericExercises" Content="Numeric exercises groups:" Margin="0,147,239,0" VerticalAlignment="Top" Height="29" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Right" Width="189"/>
                    <ComboBox x:Name="comboBoxNrExerciseGroups" HorizontalAlignment="Right" VerticalAlignment="Top" Width="185" Margin="0,150,29,0" BorderBrush="White" Initialized="comboBoxNrExerciseGroups_Initialized" Height="23">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelLaboratoryExercises" Content="Laboratory exercises groups:" Margin="0,186,217,0" VerticalAlignment="Top" Height="27" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Right" Width="211"/>
                    <ComboBox x:Name="comboBoxLabExercisesGroups" HorizontalAlignment="Right" VerticalAlignment="Top" Width="185" Margin="0,187,29,0" BorderBrush="White" Initialized="comboBoxLabExercisesGroups_Initialized" Height="23">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelDepartment" Content="Study programs:" Margin="0,226,297,0" VerticalAlignment="Top" Height="25" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Right" Width="131"/>
                    <ComboBox x:Name="comboBoxDepartment" VerticalAlignment="Top" Margin="0,227,98,0" BorderBrush="White" Initialized="comboBoxDepartment_Initialized" HorizontalAlignment="Right" Width="185">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Rectangle x:Name="recAddDepartmentIcon" Height="20" Stroke="Black" VerticalAlignment="Top" Margin="0,227,64,0" StrokeThickness="0" MouseUp="addDepartment_MouseUp" HorizontalAlignment="Right" Width="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="add.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="recIconDeleteDepartment" Height="20" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Margin="0,227,36,0" MouseUp="deleteDepartment_MouseUp" HorizontalAlignment="Right" Width="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="delete.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                   <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="6,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Visibility="Hidden"/>
                     <DataGrid x:Name="courseDepartmentsGrid" ColumnWidth="*" CanUserAddRows="False" HorizontalGridLinesBrush="#FF2C3C83" VerticalGridLinesBrush="#FF2C3C83" SelectionMode="Single" IsReadOnly="True" Background="White" Margin="0,260,29,25" HorizontalAlignment="Right" Width="395" Focusable="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DepartmentID}" Header="Department ID" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding DepartmentName}" Header="Name" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Teachers" FontFamily="Verdana" Margin="-2,-2,-2,0">
                <Grid>
                    <Label x:Name="labelTeacher" Content="Teacher:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Height="24" Width="88" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxTeacher" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="151" Margin="9,37,0,0" IsReadOnly="False" IsEditable="True" BorderBrush="White" Initialized="comboBoxTeachers_Initialized">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxLectureGroups" VerticalAlignment="Top" Margin="172,37,0,0" BorderBrush="White" Initialized="comboBoxLectureGroups_Initialized" Height="23" HorizontalAlignment="Left" Width="151">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelLectures" Content="Lecture groups:" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Height="29" Width="155" FontFamily="Verdana" FontWeight="Bold"/>
                    <Label x:Name="labelNumExercises" Content="Numeric exercises&#xD;&#xA;groups:" HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Top" Height="39" Width="144" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxNrGroups" VerticalAlignment="Top" Margin="336,37,0,0" BorderBrush="White" Initialized="comboBoxNrGroups_Initialized" Height="23" HorizontalAlignment="Left" Width="151">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxLabGroups" VerticalAlignment="Top" Margin="0,37,187,0" BorderBrush="White" Initialized="comboBoxLabGroups_Initialized" Height="23" HorizontalAlignment="Right" Width="151">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelLabLectures" Content="Laboratory exercises&#xD;&#xA;groups:" HorizontalAlignment="Left" Margin="499,0,0,0" VerticalAlignment="Top" Height="39" Width="160" FontFamily="Verdana" FontWeight="Bold"/>
                    <Rectangle x:Name="deleteCourse" Fill="White" Height="25" Margin="0,35,27,0" Stroke="Black" VerticalAlignment="Top" RadiusY="8.5" RadiusX="8.5" MouseUp="deleteTeacherRelation_MouseUp" HorizontalAlignment="Right" Width="75" Focusable="True" KeyUp="DeleteCourse_KeyUp"/>
                    <Label x:Name="labelDeleteCourse" Content="Delete" VerticalAlignment="Top" Margin="0,35,26,0" Height="27" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" MouseUp="deleteTeacherRelation_MouseUp" HorizontalAlignment="Right" Width="56">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.252"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Rectangle x:Name="addTeacher" Fill="White" Height="25" Stroke="Black" VerticalAlignment="Top" RadiusY="8.5" RadiusX="8.5" Margin="0,35,110,0" MouseUp="addTeacher_MouseUp" HorizontalAlignment="Right" Width="60" Focusable="True" KeyUp="AddTeacher_KeyUp"/>
                    <Label x:Name="labelAddTeacher" Content="Add" VerticalAlignment="Top" Margin="0,35,110,0" Height="24" FontFamily="Verdana" FontWeight="Bold" MouseUp="addTeacher_MouseUp" HorizontalAlignment="Right" Width="38"/>
                    <Rectangle x:Name="recAddIcon" Height="20" Stroke="Black" VerticalAlignment="Top" Margin="0,38,147,0" StrokeThickness="0" MouseUp="addTeacher_MouseUp" HorizontalAlignment="Right" Width="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="add.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="recIconDelete" Height="20" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Margin="0,38,78,0" MouseUp="deleteTeacherRelation_MouseUp" HorizontalAlignment="Right" Width="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="delete.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <DataGrid x:Name="courseTeacherRelationGrid" ColumnWidth="*" CanUserAddRows="True" HorizontalGridLinesBrush="#FF2C3C83" VerticalGridLinesBrush="#FF2C3C83" SelectionMode="Single" IsReadOnly="True" Background="White" Margin="0,87,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TeacherID}" Header="Teacher ID" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding TeacherName}" Header="Teacher name" />
                            <DataGridTextColumn Binding="{Binding Lectures}" Header="Lecture groups" />
                            <DataGridTextColumn Binding="{Binding NumericExercises}" Header="Numeric exercises groups" />
                            <DataGridTextColumn Binding="{Binding LaboratoryExercises}" Header="Laboratory exercises groups" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Suitable rooms" FontFamily="Verdana" Margin="-2,-2,-2,0">
                <Grid>
                    <Label x:Name="labelLectureRoom" Content="Lecture room:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="24" Width="115" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxLectureRooms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="13,40,0,0" BorderBrush="White"  IsEditable="True" Initialized="comboBoxLectureRooms_Initialized">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Rectangle x:Name="recAddNumericExRoomIcon" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="457,41,0,0" StrokeThickness="0" MouseUp="addNumericExRoom_MouseUp">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="add.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <DataGrid x:Name="courseRoomRelationLecturesGrid" Padding="0" ColumnWidth="*" CanUserAddRows="False" HorizontalGridLinesBrush="#FF2C3C83" VerticalGridLinesBrush="#FF2C3C83" SelectionMode="Single" IsReadOnly="True" Background="White" Margin="0,76,0,0" HorizontalAlignment="Left" Width="287">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding RoomID}" Header="Room ID" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding RoomName}" Header="Lecture rooms" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="courseRoomRelationNumExGrid" Padding="0" ColumnWidth="*" CanUserAddRows="False" HorizontalGridLinesBrush="#FF2C3C83" VerticalGridLinesBrush="#FF2C3C83" SelectionMode="Single" IsReadOnly="True" Background="White" Margin="287,76,275,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding RoomID}" Header="Room ID" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding RoomName}" Header="Numeric exercises rooms" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="courseRoomRelationLabExGrid" Padding="0" ColumnWidth="*" CanUserAddRows="False" HorizontalGridLinesBrush="#FF2C3C83" VerticalGridLinesBrush="#FF2C3C83" SelectionMode="Single" IsReadOnly="True" Background="White" Margin="0,76,0,0" HorizontalAlignment="Right" Width="275">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding RoomID}" Header="Room ID" Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding RoomName}" Header="Labortory exercises rooms" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelNumericExRoom" Content="Numeric exercises room:" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Height="24" Width="184" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxNumExRooms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="301,40,0,0" BorderBrush="White" IsEditable="True" Initialized="comboBoxNumExRooms_Initialized">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="labelLaboratoryExRoom" Content="Laboratory exercises room:" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" Height="24" Width="205" FontFamily="Verdana" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBoxLabExRooms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="572,40,0,0" BorderBrush="White" IsEditable="True" Initialized="comboBoxLabExRooms_Initialized">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Rectangle x:Name="recAddLectureRoomIcon" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="168,41,0,0" StrokeThickness="0" MouseUp="addLectureRoom_MouseUp">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="add.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="recAddLaboratoryRoomIcon" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="726,41,0,0" StrokeThickness="0" MouseUp="addLaboratoryRoom_MouseUp">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="add.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="recIconDeleteLectureRoom" HorizontalAlignment="Left" Height="20" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="21" Margin="751,41,0,0" MouseUp="deleteRoomRelation_MouseUp">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="delete.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="recIconDeleteNumExRoom" HorizontalAlignment="Left" Height="20" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="20" Margin="483,41,0,0" MouseUp="deleteRoomRelation_MouseUp">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="delete.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="recIconDeleteLabExRoom" HorizontalAlignment="Left" Height="20" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="20" Margin="193,41,0,0" MouseUp="deleteRoomRelation_MouseUp">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="delete.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle x:Name="saveCourse" Fill="White" Stroke="Black" RadiusY="8.5" RadiusX="8.5" Margin="0,0,122,21" MouseUp="saveCourse_MouseUp" HorizontalAlignment="Right" Width="60" Height="25" VerticalAlignment="Bottom" Focusable="True" KeyUp="SaveCourse_KeyUp"/>
        <Rectangle x:Name="close" Fill="White" Stroke="Black" RadiusY="8.5" RadiusX="8.5" Margin="0,0,49,21" MouseUp="close_MouseUp" HorizontalAlignment="Right" Width="60" Height="25" VerticalAlignment="Bottom" Focusable="True" KeyUp="Close_KeyUp"/>
        <Label x:Name="labelSaveCourse" Content="Save" Margin="0,0,122,21" FontFamily="Verdana" FontWeight="Bold" MouseUp="saveCourse_MouseUp" HorizontalAlignment="Right" Width="51" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="labelClose" Content="Close" Margin="0,0,49,21" FontFamily="Verdana" FontWeight="Bold"  MouseUp="close_MouseUp" HorizontalAlignment="Right" Width="53" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
