Departments.xaml

<Window x:Name="departments" x:Class="UniversityTimetabling.Departments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTimetabling"
        mc:Ignorable="d"
        Title="Study programs" Height="500" Width="700" Initialized="departments_Initialized" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="departmentsGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" HorizontalGridLinesBrush="#FF2C3C83" VerticalGridLinesBrush="#FF2C3C83" SelectionMode="Single" IsReadOnly="True" Background="White" Margin="0,41,0,0" MouseDoubleClick="departmentsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding faculty_id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding faculty}" Header="Faculty" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle x:Name="addDepartment" Fill="White" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" Margin="13,7,0,0" MouseUp="addDepartment_MouseUp"/>
        <Rectangle x:Name="editDepartment" Fill="White" HorizontalAlignment="Left" Height="25" Margin="79,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" MouseUp="editDepartment_MouseUp"/>
        <Rectangle x:Name="deleteDepartment" Fill="White" HorizontalAlignment="Left" Height="25" Margin="144,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" RadiusY="8.5" RadiusX="8.5" MouseUp="deleteDepartment_MouseUp"/>
        <Label x:Name="labelAddDepartment" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,7,0,0" Height="24" Width="38" FontFamily="Verdana" FontWeight="Bold" MouseUp="addDepartment_MouseUp"/>
        <Label x:Name="labelEditDepartment" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,6,0,0" Height="25" Width="38" FontFamily="Verdana" FontWeight="Bold"  MouseUp="editDepartment_MouseUp"/>
        <Label x:Name="labelDeleteDepartment" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,6,0,0" Height="27" Width="56" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" MouseUp="deleteDepartment_MouseUp">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="recAddIcon" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="16,10,0,0" StrokeThickness="0" MouseUp="addDepartment_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="add.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="recEditIcon" HorizontalAlignment="Left" Height="20" Margin="82,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" StrokeThickness="0"  MouseUp="editDepartment_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="edit.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="recIconDelete" HorizontalAlignment="Left" Height="20" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="20" Margin="146,9,0,0" MouseUp="deleteDepartment_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="delete.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="refreshDepartments" Fill="White" Height="25" Margin="0,7,17,0" Stroke="Black" VerticalAlignment="Top" RadiusY="8.5" RadiusX="8.5" MouseUp="refreshDepartments_MouseUp" HorizontalAlignment="Right" Width="85"/>
        <Label x:Name="labelRefreshDepartments" Content="Refresh" VerticalAlignment="Top" Margin="0,7,21,0" Height="27" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" MouseUp="refreshDepartments_MouseUp" HorizontalAlignment="Right" Width="62">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="recIconRefresh" Height="15" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Margin="0,12,80,0" MouseUp="refreshDepartments_MouseUp" HorizontalAlignment="Right" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="refresh.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="226,8,0,0" VerticalAlignment="Top" Height="23" Width="62" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtFilterByName" HorizontalAlignment="Left" Height="23" Margin="280,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" ToolTip="Filter By Name" RenderTransformOrigin="0.414,0.475" TextChanged="txtFilterByName_TextChanged" />
    </Grid>
</Window>
