DepartmentAddEdit.xaml

<Window x:Class="UniversityTimetabling.DepartmentAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTimetabling"
        mc:Ignorable="d"
        Title="Study program" Height="160" Width="357.162" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="30" Width="57" FontFamily="Verdana" FontWeight="Bold"/>
        <Label x:Name="labelFaculty" Content="Faculty:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="30" Width="70" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="86,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Margin="86,47,0,0" BorderBrush="White" Initialized="comboBox_Initialized">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="314,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Rectangle x:Name="saveDepartment" Fill="White" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" Margin="195,88,0,0" MouseUp="saveDepartment_MouseUp" KeyUp="saveDepartment_KeyUp" Focusable="True"/>
        <Rectangle x:Name="close" Fill="White" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" Margin="267,88,0,0" MouseUp="close_MouseUp" Focusable="True" KeyUp="close_KeyUp"/>
        <Label x:Name="labelSaveDepartment" Content="Save" HorizontalAlignment="Left" Margin="205,88,0,0" VerticalAlignment="Top" Height="25" Width="51" FontFamily="Verdana" FontWeight="Bold" MouseUp="saveDepartment_MouseUp"/>
        <Label x:Name="labelClose" Content="Close" HorizontalAlignment="Left" Margin="274,88,0,0" VerticalAlignment="Top" Height="25" Width="53" FontFamily="Verdana" FontWeight="Bold"  MouseUp="close_MouseUp"/>
    </Grid>
</Window>
