GeneralInfo.xaml

<Window x:Class="UniversityTimetabling.GeneralInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:UniversityTimetabling"
        mc:Ignorable="d"
        Title="General info" Height="450" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="labelNrDays" Content="Number of days:" HorizontalAlignment="Left" Margin="56,171,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxNrDays" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="322,171,0,0" BorderBrush="White" Initialized="comboBoxNrDays_Initialized">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="labelPeriodsperDay" Content="Number of periods/hours per day:" HorizontalAlignment="Left" Margin="56,211,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="cmbPeriodsperDay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="322,211,0,0" BorderBrush="White" Initialized="cmbPeriodsperDay_Initialized">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="labelMinNrLecturesDay" Content="Minimum number of lectures per day:" HorizontalAlignment="Left" Margin="56,252,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="cmbMinNrLecturesperDay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="322,252,0,0" BorderBrush="White" Initialized="cmbMinNrLecturesperDay_Initialized">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="labelMaxNrLecturesDay" Content="Maximum number of lectures per day:" HorizontalAlignment="Left" Margin="56,293,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="cmbMaxNrLecturesperDay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="322,293,0,0" BorderBrush="White" Initialized="cmbMaxNrLecturesperDay_Initialized">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Ellipse HorizontalAlignment="Left" Height="150" Margin="51,8,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="150">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="upLogo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle x:Name="saveGeneralInfo" Fill="White" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" Margin="304,364,0,0" MouseUp="saveGeneralInfo_MouseUp" Cursor="Hand" Focusable="True" KeyUp="saveGeneralInfo_KeyUp"/>
        <Label x:Name="labelSaveGeneralInfo" Content="Save" HorizontalAlignment="Left" Margin="313,364,0,0" VerticalAlignment="Top" Height="25" Width="51" FontFamily="Verdana" FontWeight="Bold" MouseUp="saveGeneralInfo_MouseUp" Cursor="Hand" Focusable="True"/>
        <Rectangle x:Name="closeGeneralInfo" Fill="White" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" Margin="374,364,0,0" MouseUp="closeGeneralInfo_MouseUp" Cursor="Hand" Focusable="True" KeyUp="closeGeneralInfo_KeyUp"/>
        <Label x:Name="labelCloseGeneralInfo" Content="Close" HorizontalAlignment="Left" Margin="381,364,0,0" VerticalAlignment="Top" Height="25" Width="57" FontFamily="Verdana" FontWeight="Bold" MouseUp="closeGeneralInfo_MouseUp" Cursor="Hand" Focusable="True"/>
        <Label x:Name="labelEditor" Content="Timetable Editor:" HorizontalAlignment="Left" Margin="56,331,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtEditor" HorizontalAlignment="Left" Height="23" Margin="205,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
    </Grid>
</Window>
