MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTimetabling"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="UniversityTimetabling.MainWindow"
        mc:Ignorable="d"
        Title="University of Prishtina - Automated Course Timetable" Height="650" Width="950" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="timetableIcon.png">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="395"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="395"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground">
            <Grid.Background>
                <ImageBrush ImageSource="timetable.jpg"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <Button.Background>
                <ImageBrush ImageSource="menu.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="GridMenu" Width="395" HorizontalAlignment="Left" Margin="-395,-6,0,10" Background="#7F5F5959" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="160" Source="periodPreferences.png" Stretch="Fill"/>
                <ListView Foreground="#FF313131" FontFamily="Verdana" FontSize="18">
                    <ListViewItem x:Name="general_info" Height="50" Padding="0" MouseUp="general_info_MouseUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="General info" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="departments" Height="50" Padding="0" MouseUp="departments_MouseUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Study programs" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="rooms" Height="50" Padding="0" MouseUp="rooms_MouseUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Rooms" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="teachers" Height="50" Padding="0" MouseUp="teachers_MouseUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Teachers" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="courses" Height="50" Padding="0" MouseUp="courses_MouseUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Courses" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="courseTeacherRel" Height="50" Padding="0" MouseUp="courseTeacherRel_MouseUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Course - teacher assignments" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="courseDepartmentRel" Height="50" Padding="0" MouseUp="courseDepartmentRel_MouseUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Course - study programs assignments" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="generateTimetabling" Height="50" Padding="0" MouseUp="generateTimetabling_MouseUp">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Timetable" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <Button.Background>
                    <ImageBrush ImageSource="close.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
