PreferencesWindow.xaml

<Window x:Class="UniversityTimetabling.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTimetabling"
        mc:Ignorable="d"
    Title="Teacher constraints" WindowStartupLocation="CenterScreen" WindowState="Maximized" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="labelTeacher" Content="Teacher:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="23" Width="81" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxTeacher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Margin="101,10,0,0" BorderBrush="White" IsEditable="True" Initialized="comboBoxTeacher_Initialized" SelectionChanged="comboBoxTeacher_SelectionChanged" IsEnabled="False">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Grid x:Name="GridMain" ShowGridLines="False" Margin="0,162,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Rectangle x:Name="close" Fill="White" Height="25" Stroke="Black" VerticalAlignment="Top" RadiusY="8.5" RadiusX="8.5" Margin="0,16,27,0" MouseUp="close_MouseUp" Focusable="True" KeyUp="close_KeyUp" HorizontalAlignment="Right" Width="60"/>
        <Label x:Name="labelClose" Content="Close" Margin="0,16,27,0" VerticalAlignment="Top" Height="25" FontFamily="Verdana" FontWeight="Bold"  MouseUp="close_MouseUp" HorizontalAlignment="Right" Width="53"/>
    </Grid>
</Window>
