RoomAddEdit.xaml

<Window x:Class="UniversityTimetabling.RoomAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTimetabling"
        mc:Ignorable="d"
        Title="Room" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="230,24,0,0" VerticalAlignment="Top" Height="30" Width="57" FontFamily="Verdana" FontWeight="Bold"/>
        <Label x:Name="labelSize" Content="Size:" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="Verdana" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="labelCode" Content="Code:" HorizontalAlignment="Left" Margin="230,29,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="Verdana" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="labelBuilding" Content="Building:" HorizontalAlignment="Left" Margin="231,59,0,0" VerticalAlignment="Top" Height="30" Width="70" FontFamily="Verdana" FontWeight="Bold" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="271" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="214" Fill="#FF86AAAA" Margin="-2,0,0,0" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="160" Margin="22,22,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="165" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="rooms.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelNote" Content="Note:" HorizontalAlignment="Left" Margin="230,89,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="Verdana" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="314,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="314,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" IsEnabled="False" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="23" Margin="314,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" PreviewTextInput="NumberValidationTextBox" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="314,60,0,0" BorderBrush="White" Initialized="comboBox_Initialized" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="69" Margin="314,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" AcceptsReturn="True" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="314,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Rectangle x:Name="saveRoom" Fill="White" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" Margin="333,172,0,0" MouseUp="saveRoom_MouseUp" Grid.ColumnSpan="2" Grid.Row="1" Focusable="True" KeyUp="saveRoom_KeyUp"/>
        <Rectangle x:Name="close" Fill="White" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" Margin="23,172,0,0" MouseUp="close_MouseUp" Grid.Column="1" Grid.Row="1" KeyUp="close_KeyUp" Focusable="True"/>
        <Label x:Name="labelSaveRoom" Content="Save" HorizontalAlignment="Left" Margin="343,172,0,0" VerticalAlignment="Top" Height="25" Width="51" FontFamily="Verdana" FontWeight="Bold" Grid.ColumnSpan="2" MouseUp="saveRoom_MouseUp" Grid.Row="1"/>
        <Label x:Name="labelClose" Content="Close" HorizontalAlignment="Left" Margin="30,172,0,0" VerticalAlignment="Top" Height="25" Width="53" FontFamily="Verdana" FontWeight="Bold" Grid.Column="1"  MouseUp="close_MouseUp" Grid.Row="1"/>
    </Grid>
</Window>