Teachers.xaml

<Window x:Name="teachers" x:Class="UniversityTimetabling.Teachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTimetabling"
        mc:Ignorable="d"
        Title="Teachers" Height="500" Width="850" Initialized="teachers_Initialized" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="teachersGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" HorizontalGridLinesBrush="#FF2C3C83" VerticalGridLinesBrush="#FF2C3C83" SelectionMode="Single" IsReadOnly="True" Background="White" Margin="0,40,0,0" MouseDoubleClick="teachersGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding surname}" Header="Surname" />
                <DataGridTextColumn Binding="{Binding title}" Header="Title" />
                <DataGridTextColumn Binding="{Binding email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding code}" Header="Code" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding phone}" Header="Phone" />
                <DataGridTextColumn Binding="{Binding note}" Header="Note" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle x:Name="addTeacher" Fill="White" HorizontalAlignment="Left" Height="25" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" Margin="4,5,0,0" MouseUp="addTeacher_MouseUp"/>
        <Rectangle x:Name="editTeacher" Fill="White" HorizontalAlignment="Left" Height="25" Margin="68,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RadiusY="8.5" RadiusX="8.5" MouseUp="editTeacher_MouseUp"/>
        <Rectangle x:Name="deleteTeacher" Fill="White" HorizontalAlignment="Left" Height="25" Margin="132,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" RadiusY="8.5" RadiusX="8.5" MouseUp="deleteTeacher_MouseUp"/>
        <Label x:Name="labelAddTeacher" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,5,0,0" Height="24" Width="38" FontFamily="Verdana" FontWeight="Bold" MouseUp="addTeacher_MouseUp"/>
        <Label x:Name="labelEditTeacher" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,5,0,0" Height="25" Width="38" FontFamily="Verdana" FontWeight="Bold"  MouseUp="editTeacher_MouseUp"/>
        <Label x:Name="labelDeleteTeacher" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0" Height="27" Width="56" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" MouseUp="deleteTeacher_MouseUp">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="recAddIcon" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="7,8,0,0" StrokeThickness="0" MouseUp="addTeacher_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="add.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="recEditIcon" HorizontalAlignment="Left" Height="20" Margin="71,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" StrokeThickness="0"  MouseUp="editTeacher_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="edit.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="recIconDelete" HorizontalAlignment="Left" Height="20" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="20" Margin="134,8,0,0" MouseUp="deleteTeacher_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="delete.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="refreshTeachers" Fill="White" Height="25" Margin="0,4,15,0" Stroke="Black" VerticalAlignment="Top" RadiusY="8.5" RadiusX="8.5" MouseUp="refreshTeachers_MouseUp" HorizontalAlignment="Right" Width="85"/>
        <Label x:Name="labelRefreshTeachers" Content="Refresh" VerticalAlignment="Top" Margin="0,4,19,0" Height="27" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" MouseUp="refreshTeachers_MouseUp" HorizontalAlignment="Right" Width="62">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="recIconRefresh" Height="15" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Margin="0,9,78,0" MouseUp="refreshTeachers_MouseUp" HorizontalAlignment="Right" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="refresh.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="229,5,0,0" VerticalAlignment="Top" Height="23" Width="62" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtFilterByName" HorizontalAlignment="Left" Height="23" Margin="283,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" ToolTip="Filter By Name" RenderTransformOrigin="0.414,0.475" TextChanged="txtFilterByName_TextChanged" />
        <TextBox x:Name="txtFilterBySurname" HorizontalAlignment="Left" Height="23" Margin="526,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" ToolTip="Filter By Surname"  TextChanged="txtFilterByName_TextChanged" />
        <Label x:Name="labelSurname" Content="Surname:" HorizontalAlignment="Left" Margin="449,4,0,0" VerticalAlignment="Top" Height="31" Width="78" FontFamily="Verdana" FontWeight="Bold"/>
    </Grid>
</Window>
