TimetablingResultDisplay.xaml

<Window x:Class="UniversityTimetabling.TimetablingResultDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTimetabling"
        mc:Ignorable="d"
        Title="Timetable" Height="570" Width="1130" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="selectedRowGrid" AutoGenerateColumns="False" VerticalAlignment="Top" Height="33" ColumnWidth="*" CanUserAddRows="False" HorizontalGridLinesBrush="#FF2C3C83" VerticalGridLinesBrush="#FF2C3C83" SelectionMode="Single" IsReadOnly="True" Background="White" Margin="-1,1,-2,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding course_id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding course_name}" />
                <DataGridTextColumn Binding="{Binding teacher_id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding teacher_name}" />
                <DataGridTextColumn Binding="{Binding room_id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding room_name}" />
                <DataGridTextColumn Binding="{Binding day}" />
                <DataGridTextColumn Binding="{Binding period}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelDegree" Content="Study degree:" HorizontalAlignment="Left" Margin="7,44,0,0" VerticalAlignment="Top" Height="33" Width="106" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxDegree" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="112,45,0,0" BorderBrush="White" Initialized="comboBoxDegree_Initialized" SelectionChanged="comboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="labelSemester" Content="Semester:" HorizontalAlignment="Left" Margin="197,42,0,0" VerticalAlignment="Top" Height="33" Width="83" FontFamily="Verdana" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxSemester" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="279,44,0,0" BorderBrush="White" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="labelTeacher" Content="Teacher:" HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top" Height="23" Width="67" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtFilterByTeacher" HorizontalAlignment="Left" Height="23" Margin="112,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" ToolTip="Filter By Teacher" RenderTransformOrigin="0.414,0.475"  TextChanged="txtFilterByText_TextChanged"/>
        <Label x:Name="labelCourse" Content="Class:" HorizontalAlignment="Left" Margin="279,82,0,0" VerticalAlignment="Top" Height="23" Width="62" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtFilterByCourse" HorizontalAlignment="Left" Height="23" Margin="393,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" ToolTip="Filter By Course" RenderTransformOrigin="0.414,0.475" TextChanged="txtFilterByText_TextChanged" />
        <Label x:Name="labelDepartment" Content="Study program:" HorizontalAlignment="Left" Margin="279,43,0,0" VerticalAlignment="Top" Height="33" Width="115" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="393,44,0,0" BorderBrush="White" Initialized="comboBoxDepartment_Initialized" SelectionChanged="comboBox_SelectionChanged" Height="23">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="labelAcademicTerm" Content="Academic Term:" HorizontalAlignment="Left" Margin="562,43,0,0" VerticalAlignment="Top" Height="33" Width="119" FontFamily="Verdana" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxAcademicTerm" Margin="26,44,0,0" VerticalAlignment="Top" SelectionChanged="comboBoxAcademicTerm_SelectionChanged" Initialized="comboBoxAcademicTerm_Initialized" HorizontalAlignment="Left" Width="151" Grid.Column="1" Height="23" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="labelRoom" Content="Room:" HorizontalAlignment="Left" Margin="562,81,0,0" VerticalAlignment="Top" Height="24" Width="56" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtFilterByRoom" HorizontalAlignment="Left" Height="23" Margin="26,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" ToolTip="Filter By Room"  TextChanged="txtFilterByText_TextChanged" Grid.Column="1"/>
        <Label x:Name="labelDay" Content="Day:" Margin="197,78,0,0" VerticalAlignment="Top" Height="26" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="17.659,0.654" HorizontalAlignment="Left" Width="44" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxDays" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="151" Margin="279,80,0,0" BorderBrush="White" Initialized="comboBoxDays_Initialized" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DataGrid x:Name="courseperiodGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" HorizontalGridLinesBrush="#FF2C3C83" VerticalGridLinesBrush="#FF2C3C83" SelectionMode="Single" IsReadOnly="True" Background="White" Margin="0,145,0,0" SelectionChanged="courseperiodGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="courseperiodGrid_MouseDoubleClick" Grid.ColumnSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.169"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.497"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding course_id}" Header="Class ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding course_name}" Header="Class" />
                <DataGridTextColumn Binding="{Binding course_type}" Header="Class type" />
                <DataGridTextColumn Binding="{Binding teacher_id}" Header="Teacher ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding teacher_name}" Header="Teacher" />
                <DataGridTextColumn Binding="{Binding room_id}" Header="Room ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding room_name}" Header="Room" />
                <DataGridTextColumn Binding="{Binding day}" Header="Day" />
                <DataGridTextColumn Binding="{Binding period}" Header="Period" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle x:Name="refreshCoursePeriodPreferences" Fill="White" HorizontalAlignment="Left" Height="25" Margin="14,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" RadiusY="8.5" RadiusX="8.5" MouseUp="refreshCoursePeriodPreferences_MouseUp"/>
        <Label x:Name="labelRefreshCoursePeriodPreferences" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,113,0,0" Height="27" Width="62" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" MouseUp="refreshCoursePeriodPreferences_MouseUp">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="recIconRefresh" HorizontalAlignment="Left" Height="15" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15" Margin="20,118,0,0" MouseUp="refreshCoursePeriodPreferences_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="refresh.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="clearFilterPeriodPreferences" Fill="White" HorizontalAlignment="Left" Height="25" Margin="108,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="164" RadiusY="8.5" RadiusX="8.5"/>
        <ComboBox x:Name="comboClearFilters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="132,116,0,0" BorderBrush="White" Initialized="comboClearFilters_Initialized" SelectionChanged="comboClearFilters_SelectionChanged" IsEditable="True" IsReadOnly="True" Foreground="Black" BorderThickness="0" ToolTip="Clear Filters" Text="Clear filters" FontWeight="Bold" FontFamily="Verdana">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Offset="1" Color="White"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Rectangle x:Name="recIconClearFilters" HorizontalAlignment="Left" Height="15" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15" Margin="114,119,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ruby_delete.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="removeAssignment" Fill="White" HorizontalAlignment="Left" Height="25" Margin="283,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" RadiusY="8.5" RadiusX="8.5" MouseUp="removeAssignment_MouseUp"/>
        <Label x:Name="labelRemoveAssignment" Content="Remove assign" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,114,0,0" Height="27" Width="113" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.387,0.219" MouseUp="removeAssignment_MouseUp">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform X="0.034" Y="-0.031"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="recIconRemoveAssignment" HorizontalAlignment="Left" Height="15" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15" Margin="289,119,0,0" MouseUp="removeAssignment_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="delete.png"  Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="exportToWord" Fill="White" HorizontalAlignment="Left" Height="25" Margin="434,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" RadiusY="8.5" RadiusX="8.5" MouseUp="exportToWord_MouseUp"/>
        <Label x:Name="labelExportToWord" Content="Export to word" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,114,0,0" Height="27" Width="113" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.387,0.219" MouseUp="exportToWord_MouseUp">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform X="0.034" Y="-0.031"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="recIconExportToWord" HorizontalAlignment="Left" Height="15" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15" Margin="440,119,0,0" MouseUp="exportToWord_MouseUp">
            <Rectangle.Fill>
                <ImageBrush ImageSource="word_icon.png"  Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="generateRemaining" Fill="White" HorizontalAlignment="Left" Height="25" Margin="586,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" RadiusY="8.5" RadiusX="8.5" MouseUp="generateRemaining_MouseUp" Grid.ColumnSpan="2"/>
        <Label x:Name="labelGenerateRemaining" Content="Schedule remaining timetable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="592,113,0,0" Height="27" Width="215" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.387,0.219" MouseUp="generateRemaining_MouseUp" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform X="0.034" Y="-0.031"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="generateAll" Fill="White" HorizontalAlignment="Left" Height="25" Margin="143,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="169" RadiusY="8.5" RadiusX="8.5" MouseUp="generateAll_MouseUp" Grid.Column="1"/>
        <Label x:Name="labelGenerateAll" Content="Schedule all timetable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,113,0,0" Height="27" Width="170" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.387,0.219" MouseUp="generateAll_MouseUp" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.252"/>
                    <TranslateTransform X="0.034" Y="-0.031"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
